#
#Tue Jan 22 12:55:17 MST 2019
task-tag-projects-already-scanned=areatriangle,010bFileReadArrayList,009AFileIOPrintWriter (copy),008subciph,studyguide,010AFileWriteArrayList (copy),005FractionDebugger,009BFileWriter (copy),08CaesarConsole,011Bubblesort,009Filereader,S201AP3,007FindCat-Teacher,011bubblesort,final,009BFileScanner (copy)
